From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Fri, 13 Jan 2023 08:57:11 -0500
Subject: Adjust defaults paths

This patch adjusts the default paths used in various places in
Puppetserver, mainly replacing /opt/puppetlabs with paths that conform to
Debian Policy. It also replaces the "puppetlabs" path component with "puppet"
in the places where it appears, as a matter of consistency with previous
releases of Puppet packages in the Debian archive.

Forwarded: not-needed
---
 ezbake/config/conf.d/global.conf                   |  2 +-
 ezbake/config/conf.d/webserver.conf                |  2 +-
 ezbake/config/logback.xml                          |  8 +++----
 resources/ext/cli_defaults/cli-defaults.sh.erb     |  2 +-
 resources/ext/config/conf.d/puppetserver.conf      | 26 +++++++++++-----------
 resources/ext/config/request-logging.xml           |  4 ++--
 .../puppetserver/certificate_authority.clj         |  2 +-
 .../services/jruby/jruby_puppet_core.clj           | 12 +++++-----
 src/ruby/puppetserver-lib/puppet/server/master.rb  |  2 +-
 .../services/jruby/jruby_puppet_core_test.clj      | 20 ++++++++---------
 10 files changed, 40 insertions(+), 40 deletions(-)

Index: puppetserver/ezbake/config/conf.d/global.conf
===================================================================
--- puppetserver.orig/ezbake/config/conf.d/global.conf
+++ puppetserver/ezbake/config/conf.d/global.conf
@@ -1,5 +1,5 @@
 global: {
     # Path to logback logging configuration file; for more
     # info, see http://logback.qos.ch/manual/configuration.html
-    logging-config: /etc/puppetlabs/puppetserver/logback.xml
+    logging-config: /etc/puppet/puppetserver/logback.xml
 }
Index: puppetserver/ezbake/config/conf.d/webserver.conf
===================================================================
--- puppetserver.orig/ezbake/config/conf.d/webserver.conf
+++ puppetserver/ezbake/config/conf.d/webserver.conf
@@ -1,5 +1,5 @@
 webserver: {
-    access-log-config: /etc/puppetlabs/puppetserver/request-logging.xml
+    access-log-config: /etc/puppet/puppetserver/request-logging.xml
     client-auth: want
     ssl-host: 0.0.0.0
     ssl-port: 8140
Index: puppetserver/ezbake/config/logback.xml
===================================================================
--- puppetserver.orig/ezbake/config/logback.xml
+++ puppetserver/ezbake/config/logback.xml
@@ -7,11 +7,11 @@
 
     <appender name="F1" class="ch.qos.logback.core.rolling.RollingFileAppender">
         <!-- TODO: this path should not be hard-coded -->
-        <file>/var/log/puppetlabs/puppetserver/puppetserver.log</file>
+        <file>/var/log/puppetserver/puppetserver.log</file>
         <append>true</append>
         <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
             <!-- rollover daily -->
-            <fileNamePattern>/var/log/puppetlabs/puppetserver/puppetserver-%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
+            <fileNamePattern>/var/log/puppetserver/puppetserver-%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
             <!-- each file should be at most 200MB, keep 90 days worth of history, but at most 1GB total-->
             <maxFileSize>200MB</maxFileSize>
             <maxHistory>90</maxHistory>
@@ -23,11 +23,11 @@
     </appender>
 
     <appender name="STATUS" class="ch.qos.logback.core.rolling.RollingFileAppender">
-        <file>/var/log/puppetlabs/puppetserver/puppetserver-status.log</file>
+        <file>/var/log/puppetserver/puppetserver-status.log</file>
         <append>true</append>
         <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
             <!-- rollover daily -->
-            <fileNamePattern>/var/log/puppetlabs/puppetserver/puppetserver-status-%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
+            <fileNamePattern>/var/log/puppetserver/puppetserver-status-%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
             <!-- each file should be at most 200MB, keep 90 days worth of history, but at most 1GB total-->
             <maxFileSize>200MB</maxFileSize>
             <maxHistory>90</maxHistory>
Index: puppetserver/resources/ext/cli_defaults/cli-defaults.sh.erb
===================================================================
--- puppetserver.orig/resources/ext/cli_defaults/cli-defaults.sh.erb
+++ puppetserver/resources/ext/cli_defaults/cli-defaults.sh.erb
@@ -1,4 +1,4 @@
-INSTALL_DIR="/opt/puppetlabs/server/apps/<%= EZBake::Config[:real_name] %>"
+INSTALL_DIR="/usr/share/puppetserver"
 
 if [ -n "$JRUBY_JAR" ]; then
   echo "Warning: the JRUBY_JAR setting is no longer needed and will be ignored." 1>&2
Index: puppetserver/resources/ext/config/conf.d/puppetserver.conf
===================================================================
--- puppetserver.orig/resources/ext/config/conf.d/puppetserver.conf
+++ puppetserver/resources/ext/config/conf.d/puppetserver.conf
@@ -2,16 +2,16 @@
 jruby-puppet: {
     # Where the puppet-agent dependency places puppet, facter, etc...
     # Puppet server expects to load Puppet from this location
-    ruby-load-path: [/opt/puppetlabs/puppet/lib/ruby/vendor_ruby]
+    ruby-load-path: [/usr/lib/puppetserver/ruby/vendor_ruby]
 
     # This setting determines where JRuby will install gems.  It is used for loading gems,
     # and also by the `puppetserver gem` command line tool.
-    gem-home: /opt/puppetlabs/server/data/puppetserver/jruby-gems
+    gem-home: /var/lib/puppetserver/jruby-gems
 
     # This setting defines the complete "GEM_PATH" for jruby.  If set, it should include
     # the gem-home directory as well as any other directories that gems can be loaded
     # from (including the vendored gems directory for gems that ship with puppetserver)
-    gem-path: [${jruby-puppet.gem-home}, "/opt/puppetlabs/server/data/puppetserver/vendored-jruby-gems", "/opt/puppetlabs/puppet/lib/ruby/vendor_gems"]
+    gem-path: [${jruby-puppet.gem-home}, "/usr/lib/puppetserver/vendored-jruby-gems"]
 
     # PLEASE NOTE: Use caution when modifying the below settings. Modifying
     # these settings will change the value of the corresponding Puppet settings
@@ -25,24 +25,24 @@ jruby-puppet: {
     # for more information.
 
     # (optional) path to puppet conf dir; if not specified, will use
-    # /etc/puppetlabs/puppet
-    server-conf-dir: /etc/puppetlabs/puppet
+    # /etc/puppet
+    server-conf-dir: /etc/puppet
 
     # (optional) path to puppet code dir; if not specified, will use
-    # /etc/puppetlabs/code
-    server-code-dir: /etc/puppetlabs/code
+    # /etc/puppet/code
+    server-code-dir: /etc/puppet/code
 
     # (optional) path to puppet var dir; if not specified, will use
-    # /opt/puppetlabs/server/data/puppetserver
-    server-var-dir: /opt/puppetlabs/server/data/puppetserver
+    # /var/lib/puppetserver
+    server-var-dir: /var/lib/puppetserver
 
     # (optional) path to puppet run dir; if not specified, will use
-    # /var/run/puppetlabs/puppetserver
-    server-run-dir: /var/run/puppetlabs/puppetserver
+    # /var/run/puppetserver
+    server-run-dir: /run/puppetserver
 
     # (optional) path to puppet log dir; if not specified, will use
-    # /var/log/puppetlabs/puppetserver
-    server-log-dir: /var/log/puppetlabs/puppetserver
+    # /var/log/puppetserver
+    server-log-dir: /var/log/puppetserver
 
     # (optional) maximum number of JRuby instances to allow
     #max-active-instances: 1
Index: puppetserver/resources/ext/config/request-logging.xml
===================================================================
--- puppetserver.orig/resources/ext/config/request-logging.xml
+++ puppetserver/resources/ext/config/request-logging.xml
@@ -1,10 +1,10 @@
 <configuration debug="false">
     <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
-        <file>/var/log/puppetlabs/puppetserver/puppetserver-access.log</file>
+        <file>/var/log/puppetserver/puppetserver-access.log</file>
         <append>true</append>
         <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
             <!-- rollover daily -->
-            <fileNamePattern>/var/log/puppetlabs/puppetserver/puppetserver-access-%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
+            <fileNamePattern>/var/log/puppetserver/puppetserver-access-%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
             <!-- each file should be at most 200MB, keep 90 days worth of history, but at most 1GB total-->
             <maxFileSize>200MB</maxFileSize>
             <maxHistory>90</maxHistory>
Index: puppetserver/src/clj/puppetlabs/puppetserver/certificate_authority.clj
===================================================================
--- puppetserver.orig/src/clj/puppetlabs/puppetserver/certificate_authority.clj
+++ puppetserver/src/clj/puppetlabs/puppetserver/certificate_authority.clj
@@ -995,7 +995,7 @@
   if it exists. Does nothing if set to a custom value."
   [cadir]
   (let [[_ base] (re-matches #"(.*)puppetserver/ca" cadir)
-        old-cadir (str base "puppet/ssl/ca")]
+        old-cadir (str "/var/lib/puppet/ssl/ca")]
     (when base
       (when (fs/exists? old-cadir)
         (fs/delete-dir old-cadir))
Index: puppetserver/src/clj/puppetlabs/services/jruby/jruby_puppet_core.clj
===================================================================
--- puppetserver.orig/src/clj/puppetlabs/services/jruby/jruby_puppet_core.clj
+++ puppetserver/src/clj/puppetlabs/services/jruby/jruby_puppet_core.clj
@@ -46,22 +46,22 @@
   true)
 
 (def default-server-conf-dir
-  "/etc/puppetlabs/puppet")
+  "/etc/puppet")
 
 (def default-server-code-dir
-  "/etc/puppetlabs/code")
+  "/etc/puppet/code")
 
 (def default-server-log-dir
-  "/var/log/puppetlabs/puppetserver")
+  "/var/log/puppetserver")
 
 (def default-server-run-dir
-  "/var/run/puppetlabs/puppetserver")
+  "/run/puppetserver")
 
 (def default-server-var-dir
-  "/opt/puppetlabs/server/data/puppetserver")
+  "/var/lib/puppetserver")
 
 (def default-vendored-gems-dir
-  "/opt/puppetlabs/server/data/puppetserver/vendored-jruby-gems")
+  "/usr/lib/puppetserver/vendored-jruby-gems")
 
 (def debian-jruby-stdlib-dir
   "/usr/share/jruby/lib/ruby/stdlib")
Index: puppetserver/src/ruby/puppetserver-lib/puppet/server/master.rb
===================================================================
--- puppetserver.orig/src/ruby/puppetserver-lib/puppet/server/master.rb
+++ puppetserver/src/ruby/puppetserver-lib/puppet/server/master.rb
@@ -205,7 +205,7 @@ class Puppet::Server::Master
     urge_to_migrate = <<-UTM
 The cadir is currently configured to be inside the #{Puppet[:ssldir]} directory. This config
 setting and the directory location will not be used in a future version of puppet. Please run the
-puppetserver ca tool to migrate out from the puppet confdir to the /etc/puppetlabs/puppetserver/ca
+puppetserver ca tool to migrate out from the puppet confdir to the /etc/puppet/puppetserver/ca
 directory. Use `puppetserver ca migrate --help` for more info.
 UTM
     Puppet.warn_once('deprecations',
Index: puppetserver/test/unit/puppetlabs/services/jruby/jruby_puppet_core_test.clj
===================================================================
--- puppetserver.orig/test/unit/puppetlabs/services/jruby/jruby_puppet_core_test.clj
+++ puppetserver/test/unit/puppetlabs/services/jruby/jruby_puppet_core_test.clj
@@ -76,11 +76,11 @@
 
   (testing "jruby-puppet values are set to defaults if not provided"
     (let [initialized-config (jruby-puppet-core/initialize-puppet-config {} {} false)]
-      (is (= "/var/run/puppetlabs/puppetserver" (:server-run-dir initialized-config)))
-      (is (= "/opt/puppetlabs/server/data/puppetserver" (:server-var-dir initialized-config)))
-      (is (= "/etc/puppetlabs/puppet" (:server-conf-dir initialized-config)))
-      (is (= "/var/log/puppetlabs/puppetserver" (:server-log-dir initialized-config)))
-      (is (= "/etc/puppetlabs/code" (:server-code-dir initialized-config)))
+      (is (= "/run/puppetserver" (:server-run-dir initialized-config)))
+      (is (= "/var/lib/puppetserver" (:server-var-dir initialized-config)))
+      (is (= "/etc/puppet" (:server-conf-dir initialized-config)))
+      (is (= "/var/log/puppetserver" (:server-log-dir initialized-config)))
+      (is (= "/etc/puppet/code" (:server-code-dir initialized-config)))
       (is (= false (:disable-i18n initialized-config)))
       (is (= true (:http-client-metrics-enabled initialized-config)))))
 
@@ -91,8 +91,8 @@
                                :master-code-dir "/etc/puppetlabs/puppetserver/code"
                                :master-log-dir "/log/foo"}
                               false)]
-      (is (= "/var/run/puppetlabs/puppetserver" (:server-run-dir initialized-config)))
-      (is (= "/opt/puppetlabs/server/data/puppetserver" (:server-var-dir initialized-config)))
+      (is (= "/run/puppetserver" (:server-run-dir initialized-config)))
+      (is (= "/var/lib/puppetserver" (:server-var-dir initialized-config)))
       (is (= "/etc/puppetlabs/puppetserver" (:server-conf-dir initialized-config)))
       (is (= "/log/foo" (:server-log-dir initialized-config)))
       (is (= "/etc/puppetlabs/puppetserver/code" (:server-code-dir initialized-config)))))
@@ -106,8 +106,8 @@
       (is (= "/my/master/conf" (:server-conf-dir initialized-config)))
       (is (= "/my/server/code" (:server-code-dir initialized-config)))
       (is (= "/my/server/code" (:master-code-dir initialized-config)))
-      (is (= "/var/run/puppetlabs/puppetserver" (:server-run-dir initialized-config)))
-      (is (= "/var/run/puppetlabs/puppetserver" (:master-run-dir initialized-config))))))
+      (is (= "/run/puppetserver" (:server-run-dir initialized-config)))
+      (is (= "/run/puppetserver" (:master-run-dir initialized-config))))))
 
 (deftest create-jruby-config-test
   (testing "provided values are not overriden"
@@ -155,5 +155,5 @@
         (is (= 0 (:max-borrows-per-instance initialized-jruby-config))))
 
       (testing "gem-path defaults to gem-home plus the vendored gems dir if not provided"
-        (is (= "/foo:/opt/puppetlabs/server/data/puppetserver/vendored-jruby-gems"
+        (is (= "/foo:/usr/lib/puppetserver/vendored-jruby-gems"
                (:gem-path initialized-jruby-config)))))))
