0001-Lein_Local.patch
0002-Patch-out-pjstadig-humane-test-output-library.patch
0003-Add-JRuby-stdlib-libraries-to-ruby-load-path.patch
0004-Don-t-mess-with-RUBYLIB-when-calling-autosign-script.patch
0005-Disable-remote-update-check-and-dropsonde-analytics.patch
0006-Fix-unknown-symbol-error-in-integration-tests.patch
0007-Adapt-JRuby-environment-test-for-Debian.patch
0008-Adjust-defaults-paths.patch
0009-Remove-call-to-symlink-cadir.patch
downgrade-to-jetty9.patch
resolve-ftbfs-with-java-21.patch
