#!/bin/sh

set -e

if [ "$1" = "configure" ]; then

    # Set correct permissions and ownership for puppetserver directories

    # cadir
    if ! dpkg-statoverride --list /etc/puppet/puppetserver >/dev/null 2>&1; then
        dpkg-statoverride --update --add puppet puppet 0750 /etc/puppet/puppetserver
    fi

    # logdir
    if ! dpkg-statoverride --list /var/log/puppetserver >/dev/null 2>&1; then
        dpkg-statoverride --update --add puppet puppet 0750 /var/log/puppetserver
    fi

    # vardir
    if ! dpkg-statoverride --list /var/lib/puppetserver >/dev/null 2>&1; then
        dpkg-statoverride --update --add puppet puppet 0750 /var/lib/puppetserver
    fi

fi

#DEBHELPER#
